/*HOME*/

body
{
    font-family: 'Slabo 13px',serif;
}

.indexheader
{
    background-color: #DCDCDC;
}

.part1
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 2em 0;
}

.part1 .indexlogo img
{
    max-width: 100%;
    padding: 0 1em;
}

.part1 .indexlogo
{
    text-align: center;
}

.part1 .login
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: #3D30FB;
    padding: 1em;
    align-self: center;
    border-radius: 0.3em;
    font-family: 'Ultra', serif;
}

.part2
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.part2 .text
{
    grid-column: 1/-1;
    font-size: 1.8em;
    padding: 0em 1em 0.5em;
    text-align: center;
    color: #494E60;
}

.part2 img
{
    width: 100%;
}

.indexmain article
{
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 2em 1em;
}

.indexmain article img
{
    margin-bottom: 1em;
}

.indexmain article h2
{
    align-self: center;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Ultra', serif;
    color: #494E60;
}

.indexmain article p
{
    grid-column: 1/3;
}

.indexmain article span
{
    text-transform: uppercase;
}

@media(min-width: 800px){
    .part1
    {
        max-width: 80%;
        margin: auto;
    }
    
    .part2
    {
        grid-template-columns: repeat(10, 1fr);
        max-width: 80%;
        margin: auto;
    }
    
    .part2 .text
    {
        grid-column: 1/6;
        grid-row: 1/3;
    }
    
    .part2 .user1
    {
        grid-column: 6/7;
        grid-row: 2/3;
    }
    
    .part2 .user2
    {
        grid-column: 9/10;
        grid-row: 2/3;
    }
    
    .part2 .user3
    {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .part2 .user4
    {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .part2 .user5
    {
        grid-column: 4/6;
        grid-row: 3/5;
    }
    
    .part2 .user6
    {
        grid-column: 7/8;
        grid-row: 3/4;
    }
    
    .part2 .user7
    {
        grid-column: 9/10;
        grid-row: 3/4;
    }
    
    .part2 .user8
    {
        grid-column: 10/11;
        grid-row: 3/4;
    }
    
    .part2 .user9
    {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .part2 .user10
    {
        grid-column: 7/9;
        grid-row: 4/6;
    }
    
    .part2 .user11
    {
        grid-column: 9/10;
        grid-row: 4/5;
    }
    
    .part2 .user12
    {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .indexmain
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        margin: auto;
    }
    
    .rainbow
    {
        grid-column: 2/3;
    }
    
    .cool
    {
        grid-row: 1/3;
        align-self: center;
    }
}


/*KWEETNI*/

*{
    box-sizing: border-box;
    
}

header{
    background-color: #3d3d5c;
}

header .contain{
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    height: 90px; 
}

.logo{
    align-self: center;
}

.account{
    justify-self: flex-end;
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.account p{
    display: grid;
    justify-content: flex-end;
    align-content: center;
    grid-area: 1 / 1 / 2 / 2;
    color: steelblue
    
}

.account a{
    display: grid;
    align-content: center;
    justify-content: flex-end;
    grid-area: 2 / 1 / 3 / 2;
    
    color: lightcoral;
}

.account img{
    align-content: center;
    width: 50px;
    border-radius: 10px;
    grid-area: 1 / 2 / -1 / -1;
    
}

#vragen{
    height: auto;
    background-color: #FFE6EA;
    text-align: center;
    padding: 50px 10%;
    padding-bottom: 15px;
        
}

#vragen h1{
    font-size: 3em;
    color: orangered;
    font-weight: bolder;
    margin-bottom: 30px;
}

#vraagveld{
    width: 100%;
    max-width: 700px;
    height: 45px;
    border: 3px rgb(255,137,155) solid;
    font-size: 1em;
    padding-left: 10px;
}
#vraagbutton{
    width: 170px;
    height: 45px;
    margin-top: 20px;
    border-radius: 3px;
    border: none;
    font-size: 1em;
    font-weight: bolder;
    color: white;
    background-color: blue;
}

#topics{
    height: auto;
    padding-top: 70px;
    font-weight: bolder;
    
}

#topics img{
    width: 40px;
    border-radius: 5px;
}

#topics h2{
    font-size: 2em;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid darkgrey;
    
}

.vraag{
    display: grid;
    grid-template-columns: 60px 1fr 110px 40px;
    grid-gap: 15px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid darkgrey;
}

.likes{
    display: grid;
    background: url(images/icon-cool.svg) no-repeat 2px center;
    background-size: 20px;
    height: 40px;
    align-items: center;
    justify-content: flex-end;
    background-color: lightgray;
    padding-right: 10px;
    width: auto;
}

#topics p{
    text-align: right;
    color: lightcoral;
}
.more{
    padding-top: 10px;
    text-align: center;
}

@media (min-width: 1200px){
    .contain{
        max-width: 1200px;
        margin: auto;
    }
    
}



